# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id"
FIREBASE_PRIVATE_KEY="your_firebase_private_key"
FIREBASE_CLIENT_EMAIL="your_firebase_client_email"
REPLICATE_API_TOKEN="your_replicate_api_token"

# Postgres & Prisma
POSTGRES_DATABASE="your_postgres_database"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_PRISMA_URL="your_postgres_prisma_url"
POSTGRES_URL="your_postgres_url"
POSTGRES_URL_NON_POOLING="your_postgres_url_non_pooling"
POSTGRES_URL_NO_SSL="your_postgres_url_no_ssl"
POSTGRES_USER="your_postgres_user"

ARGIL_API_KEY="your_argil_api_key"

# Paystack
PAYSTACK_SECRET_KEY="your_paystack_secret_key"
PAYSTACK_CALLBACK_URL="your_paystack_callback_url"

# Zoho
ZOHO_EMAIL="your_zoho_email"
ZOHO_PASSWORD="your_zoho_password"

# DEMO
DEMO_BRAND_EMAIL="demo-user-email"

# Sieve
SIEVE_API_KEY="your_sieve_api_key"
SIEVE_WEBHOOK_ENDPOINT="your_sieve_webhook_endpoint"

# V-TALK API KEY
V_TALK_API_KEY="your_v_talk_api_key"

# ELEVENLABS
ELEVENLABS_API_KEY="your_elevenlabs_api_key"

# Vercel Blob
BLOB_READ_WRITE_TOKEN="your_vercel_blob_read_write_token"
PUBLIC_API_URL=http://localhost:3000 # required for middleware when tunneling with ngrok
